sudo: required
language: node_js
before_install:
  - 'wget https://frankl.in/u/vnstat_bin.tar'
  - 'tar xvf vnstat_bin.tar'
  - 'sudo ./vnstatd -u -i venet0'
  - 'sudo cp -v ./vnstat /usr/bin/vnstat && chmod 755 $_'
node_js:
  - 'iojs-2.0'
  - 'iojs-1.8'
  - 'iojs-1.7'
  - '0.12'
  - '0.11'
  - '0.10'
  - '0.8'
